# Monitor

./: .gitignore  BuildDockerConsole.bat  Monitor.sln  api.Dockerfile
Monitor.Api/: Monitor.Api.csproj  Program.cs  Startup.cs  appsettings.json  hibernate.config
Monitor.Api/Areas/Identity/: IdentityHostingStartup.cs
Monitor.Api/Areas/Identity/Pages/: _ViewImports.cshtml
Monitor.Api/Attributes/: ValidateModelStateAttribute.cs
Monitor.Api/Config/: Roles.cs  SigningConfigurations.cs  TokenConfigurations.cs
Monitor.Api/Controllers/: AmbienteController.cs  AmbienteViewController.cs  ConfiguracaoController.cs  ConfiguracaoViewController.cs  EndpointController.cs  EndpointViewController.cs  HomeController.cs  LoginController.cs  SistemaController.cs  SistemaViewController.cs
Monitor.Api/Data/: ApplicationDbContext.cs
Monitor.Api/Filters/: ExceptionFilter.cs
Monitor.Api/HealthCheck/: MemoryHealthCheck.cs
Monitor.Api/Migrations/: 20210412130728_MigrationInicial.Designer.cs  20210412130728_MigrationInicial.cs  ApplicationDbContextModelSnapshot.cs
Monitor.Api/Models/: LoginResponse.cs
Monitor.Api/Properties/: launchSettings.json
Monitor.Api/Settings/: ISettingsHelper.cs  SettingsHelper.cs
Monitor.Api/Views/: _ViewImports.cshtml
Monitor.Api/Views/AmbienteView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monitor.Api/Views/ConfiguracaoView/: Edit.cshtml  Index.cshtml
Monitor.Api/Views/EndpointView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monitor.Api/Views/Home/: Index.cshtml
Monitor.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Monitor.Api/Views/SistemaView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monitor.Console/: Monitor.Console.csproj  Program.cs  appsettings.json  log4net.config
Monitor.Data/: Monitor.Data.csproj
Monitor.Data/Config/: ConfigurationProvider.cs  IConfigurationProvider.cs
Monitor.Data/Infra/: DomainLoader.cs
Monitor.Data/Infra/Attributes/: RemoveExtraSpacesAttribute.cs
Monitor.Data/Infra/Counter/: CounterHelper.cs  ICounterHelper.cs
Monitor.Data/Infra/Data/Types/: IDbTypeHelper.cs  SqlServerTypeHelper.cs
Monitor.Data/Infra/Helpers/: DomainHelper.cs
Monitor.Data/Mapping/: FluentNHibernateExtensions.cs
Monitor.Data/NHibernate/: ISessionProvider.cs  SessionProvider.cs
Monitor.Data/NHibernate/Conventions/: PropertiesSqlTypeConvention.cs
Monitor.Data/NHibernate/SqlServer/: MsSql2012Dialect.cs
Monitor.Data/Sql/: ColumnDefaults.cs  DirectDbSqlExecuter.cs  IDirectDbSqlExecuter.cs
Monitor.Data/Types/: DataBaseType.cs  TipoAplicacao.cs
Monitor.Domain/: DependencyInjectionHelper.cs  Monitor.Domain.csproj
Monitor.Domain/Business/Commands/: Command.cs  MapperProfiles.cs  SessionCommandHandler.cs
Monitor.Domain/Business/Commands/Ambiente/: AmbienteCommand.cs  AmbienteCommandHandler.cs  EditarAmbienteCommand.cs  ExcluirAmbienteCommand.cs  IAmbienteCommandHandler.cs  IncluirAmbienteCommand.cs
Monitor.Domain/Business/Commands/Configuracao/: ConfiguracaoCommand.cs  ConfiguracaoCommandHandler.cs  EditarConfiguracaoCommand.cs  IConfiguracaoCommandHandler.cs
Monitor.Domain/Business/Commands/Endpoint/: EditarEndpointCommand.cs  EndpointCommand.cs  EndpointCommandHandler.cs  ExcluirEndpointCommand.cs  IEndpointCommandHandler.cs  IncluirEndpointCommand.cs
Monitor.Domain/Business/Commands/Sistema/: EditarSistemaCommand.cs  ExcluirSistemaCommand.cs  ISistemaCommandHandler.cs  (+3 more)
Monitor.Domain/Business/Jobs/: IJobsExecuter.cs  IMonitorJob.cs  JobsExecuter.cs
Monitor.Domain/Business/Queries/: AmbienteQuery.cs  ConfiguracaoQuery.cs  EndpointQuery.cs  IAmbienteQuery.cs  IConfiguracaoQuery.cs  IEndpointQuery.cs  ISistemaQuery.cs  MapperProfiles.cs  SistemaQuery.cs
Monitor.Domain/Business/Status/: MemoryUtilizationStatus.cs
Monitor.Domain/Entities/: Ambiente.cs  Configuracao.cs  Endpoint.cs  InformacoesCheck.cs  ProcessosCheck.cs  Sistema.cs  WebServiceCheck.cs  WebServiceHealth.cs  WebServiceStatus.cs
Monitor.Domain/Entities/Mappings/: AmbienteMapping.cs  ConfiguracaoMapping.cs  EndpointMapping.cs  InformacoesCheckMapping.cs  ProcessosCheckMapping.cs  SistemaMapping.cs  WebServiceCheckMapping.cs  WebServiceHealthMapping.cs
Monitor.Domain/Helper/: JsonHelper.cs  UriHelper.cs
Monitor.Domain/ViewModels/Ambiente/: DetalhesAmbienteViewModel.cs  EditarAmbienteViewModel.cs  IncluirAmbienteViewModel.cs
Monitor.Domain/ViewModels/Configuracao/: DetalhesConfiguracaoViewModel.cs  EditarConfiguracaoViewModel.cs
Monitor.Domain/ViewModels/Endpoint/: DetalhesEndpointViewModel.cs  EditarEndpointViewModel.cs  IncluirEndpointViewModel.cs
Monitor.Domain/ViewModels/Entidade/: EntidadeAuditavelViewModel.cs  EntidadeViewModel.cs
Monitor.Domain/ViewModels/Informacoes/: InformacoesViewModel.cs
Monitor.Domain/ViewModels/Login/: LoginViewModel.cs
Monitor.Domain/ViewModels/Processos/: ProcessosSistemaViewModel.cs
Monitor.Domain/ViewModels/Sistema/: DetalhesSistemaViewModel.cs  EditarSistemaViewModel.cs  IncluirSistemaViewModel.cs
(+64 files in other folders)
